# msm

./: pom.xml
src/main/java/com/msm/configs/: Application.java  CsrfSecurityRequestMatcher.java  HibernateConfig.java  SecConfig.java  WebConfig.java
src/main/java/com/msm/controller/: UserController.java
src/main/java/com/msm/helpers/: JsonMapper.java  Layout.java  ThymeleafLayoutInterceptor.java  UserHelper.java
src/main/java/com/msm/model/: Product.java  ProductType.java  Role.java  User.java  UserAccount.java  Vendor.java
src/main/java/com/msm/providers/: CustomAuthenticationProvider.java  UserAuthentication.java
src/main/java/com/msm/repositories/: UserRepository.java
src/main/java/com/msm/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties  urls.properties
src/main/resources/templates/: christmas.html
src/main/webapp/WEB-INF/views/: hello.html  home.html  index.html
src/main/webapp/WEB-INF/views/invoice/: invoice.html
src/main/webapp/WEB-INF/views/layouts/default/: footer.html  header.html  index.html
src/main/webapp/WEB-INF/views/product/: products.html
src/main/webapp/resources/public/css/: style.css
src/main/webapp/resources/public/js/: app.js
